import React, { useState } from 'react';
import { ChevronLeft, ChevronRight, X, Menu, Search, Edit2, Eye, EyeOff } from 'lucide-react';

// Mock data
const initialProducts = [
  {
    id: 1,
    category: 'clothes',
    brand: 'Zara',
    model: 'Linen Shirt',
    type: 'Shirt',
    color: 'Navy',
    size: 'M',
    quantity: 12,
    price: 39.90,
    visible: true,
    images: ['https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=400', 'https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?w=400']
  },
  {
    id: 2,
    category: 'shoes',
    brand: 'Nike',
    model: 'Air Max 90',
    color: 'White',
    size: '42',
    quantity: 5,
    price: 129.90,
    visible: true,
    images: ['https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400', 'https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?w=400']
  },
  {
    id: 3,
    category: 'accessories',
    brand: 'Fossil',
    model: 'Leather Belt',
    type: 'Belt',
    color: 'Brown',
    quantity: 8,
    price: 49.90,
    visible: true,
    images: ['https://images.unsplash.com/photo-1624222247344-52e2f7c88e0d?w=400']
  },
  {
    id: 4,
    category: 'clothes',
    brand: 'H&M',
    model: 'Cotton T-Shirt',
    type: 'T-Shirt',
    color: 'Black',
    size: 'L',
    quantity: 20,
    price: 19.90,
    visible: true,
    images: ['https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400', 'https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=400']
  },
  {
    id: 5,
    category: 'shoes',
    brand: 'Adidas',
    model: 'Stan Smith',
    color: 'Green',
    size: '40',
    quantity: 3,
    price: 89.90,
    visible: false,
    images: ['https://images.unsplash.com/photo-1629198688000-71f23e745b6e?w=400']
  },
  {
    id: 6,
    category: 'accessories',
    brand: 'Ray-Ban',
    model: 'Aviator Sunglasses',
    type: 'Sunglasses',
    color: 'Gold',
    quantity: 6,
    price: 159.90,
    visible: true,
    images: ['https://images.unsplash.com/photo-1511499767150-a48a237f0083?w=400', 'https://images.unsplash.com/photo-1572635196237-14b3f281503f?w=400']
  }
];

// Image Slider Component
const ImageSlider = ({ images }) => {
  const [currentIndex, setCurrentIndex] = useState(0);

  const next = (e) => {
    e.stopPropagation();
    setCurrentIndex((currentIndex + 1) % images.length);
  };

  const prev = (e) => {
    e.stopPropagation();
    setCurrentIndex((currentIndex - 1 + images.length) % images.length);
  };

  if (!images || images.length === 0) return null;

  return (
    <div className="relative w-full aspect-square bg-gray-100 rounded-t-xl overflow-hidden group">
      <img
        src={images[currentIndex]}
        alt="Product"
        className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
      />
      
      {images.length > 1 && (
        <>
          <button
            onClick={prev}
            className="absolute left-2 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-1.5 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <ChevronLeft size={20} className="text-gray-800" />
          </button>
          <button
            onClick={next}
            className="absolute right-2 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white p-1.5 rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
          >
            <ChevronRight size={20} className="text-gray-800" />
          </button>
          
          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-1.5">
            {images.map((_, idx) => (
              <button
                key={idx}
                onClick={(e) => {
                  e.stopPropagation();
                  setCurrentIndex(idx);
                }}
                className={`w-2 h-2 rounded-full transition-all ${
                  idx === currentIndex ? 'bg-white w-6' : 'bg-white/60'
                }`}
              />
            ))}
          </div>
        </>
      )}
    </div>
  );
};

// Product Card Component
const ProductCard = ({ product }) => {
  const getCategoryLabel = () => {
    if (product.category === 'clothes') return product.type || 'Clothing';
    if (product.category === 'shoes') return 'Shoes';
    if (product.category === 'accessories') return 'Accessories';
  };

  return (
    <div className="bg-white rounded-xl shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
      <ImageSlider images={product.images} />
      
      <div className="p-5">
        <h3 className="text-lg font-semibold text-gray-900 mb-2">
          {product.brand} – {product.model}
        </h3>
        
        <span className="inline-block px-2.5 py-1 bg-blue-50 text-blue-700 text-xs rounded-full mb-3">
          {getCategoryLabel()}
        </span>
        
        <div className="space-y-1.5 text-sm text-gray-600 mb-4">
          <div>Color: <span className="text-gray-800">{product.color}</span></div>
          <div>Size: <span className="text-gray-800">{product.size}</span></div>
          <div>
            Available: <span className="text-gray-800 font-medium">
              {product.quantity} {product.category === 'shoes' ? 'pairs' : 'pcs'}
            </span>
          </div>
        </div>
        
        <div className="pt-4 border-t border-gray-100">
          <div className="text-2xl font-bold text-blue-700">
            €{product.price.toFixed(2)}
          </div>
          <div className="text-xs text-gray-500 mt-0.5">incl. VAT</div>
        </div>
      </div>
    </div>
  );
};

// Header Component
const Header = ({ currentPage, setCurrentPage, isAdmin, setIsAdmin }) => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  const navItems = [
    { id: 'home', label: 'Home' },
    { id: 'clothes', label: 'Clothes' },
    { id: 'shoes', label: 'Shoes' },
    { id: 'accessories', label: 'Accessories' }
  ];

  return (
    <header className="bg-white shadow-sm sticky top-0 z-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <div 
            className="text-xl font-semibold text-gray-900 cursor-pointer"
            onClick={() => {
              setCurrentPage('home');
              setIsAdmin(false);
            }}
          >
            StoreName
          </div>
          
          <nav className="hidden md:flex items-center gap-8">
            {navItems.map(item => (
              <button
                key={item.id}
                onClick={() => {
                  setCurrentPage(item.id);
                  setIsAdmin(false);
                }}
                className={`text-sm font-medium transition-colors ${
                  currentPage === item.id && !isAdmin
                    ? 'text-blue-700'
                    : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                {item.label}
              </button>
            ))}
          </nav>
          
          <div className="flex items-center gap-4">
            <button
              onClick={() => setIsAdmin(!isAdmin)}
              className="text-sm text-gray-500 hover:text-gray-700"
            >
              {isAdmin ? 'Exit Admin' : 'Admin'}
            </button>
            
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="md:hidden p-2"
            >
              <Menu size={24} className="text-gray-600" />
            </button>
          </div>
        </div>
        
        {mobileMenuOpen && (
          <div className="md:hidden py-4 border-t border-gray-100">
            {navItems.map(item => (
              <button
                key={item.id}
                onClick={() => {
                  setCurrentPage(item.id);
                  setIsAdmin(false);
                  setMobileMenuOpen(false);
                }}
                className={`block w-full text-left px-4 py-2 text-sm ${
                  currentPage === item.id && !isAdmin
                    ? 'text-blue-700 font-medium'
                    : 'text-gray-600'
                }`}
              >
                {item.label}
              </button>
            ))}
          </div>
        )}
      </div>
    </header>
  );
};

// Footer Component
const Footer = () => (
  <footer className="bg-white border-t border-gray-100 mt-16">
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div className="text-center text-sm text-gray-500">
        <div className="font-medium text-gray-700 mb-1">StoreName</div>
        <div>© 2025 · contact@storename.com · +1 234 567 890</div>
      </div>
    </div>
  </footer>
);

// Main Store Page
const StorePage = ({ products, currentPage }) => {
  const [selectedCategory, setSelectedCategory] = useState('all');

  const categories = [
    { id: 'all', label: 'All' },
    { id: 'clothes', label: 'Clothes' },
    { id: 'shoes', label: 'Shoes' },
    { id: 'accessories', label: 'Accessories' }
  ];

  const activeCategoryFilter = currentPage === 'home' ? selectedCategory : currentPage;
  
  const filteredProducts = products.filter(p => {
    if (!p.visible) return false;
    if (activeCategoryFilter === 'all') return true;
    return p.category === activeCategoryFilter;
  });

  const getPageTitle = () => {
    if (currentPage === 'home') return 'Our Current Stock';
    if (currentPage === 'clothes') return 'Clothes – In Stock';
    if (currentPage === 'shoes') return 'Shoes – In Stock';
    if (currentPage === 'accessories') return 'Accessories – In Stock';
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="text-center mb-12">
          <h1 className="text-4xl font-semibold text-gray-900 mb-3">
            {getPageTitle()}
          </h1>
          <p className="text-lg text-gray-600 mb-1">
            Browse our available clothes, shoes, and accessories with live quantities and prices
          </p>
          <p className="text-sm text-gray-500">
            All items listed here are currently in stock
          </p>
        </div>

        {currentPage === 'home' && (
          <div className="flex flex-wrap justify-center gap-3 mb-10">
            {categories.map(cat => (
              <button
                key={cat.id}
                onClick={() => setSelectedCategory(cat.id)}
                className={`px-6 py-2.5 rounded-full text-sm font-medium transition-all ${
                  selectedCategory === cat.id
                    ? 'bg-blue-700 text-white shadow-md'
                    : 'bg-white text-gray-700 hover:bg-gray-50 border border-gray-200'
                }`}
              >
                {cat.label}
              </button>
            ))}
          </div>
        )}

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          {filteredProducts.map(product => (
            <ProductCard key={product.id} product={product} />
          ))}
        </div>

        {filteredProducts.length === 0 && (
          <div className="text-center py-16">
            <p className="text-gray-500 text-lg">No products available in this category</p>
          </div>
        )}
      </div>
    </div>
  );
};

// Edit Product Modal
const EditProductModal = ({ product, onClose, onSave }) => {
  const [formData, setFormData] = useState({ ...product });

  const handleSubmit = (e) => {
    e.preventDefault();
    onSave(formData);
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
        <div className="sticky top-0 bg-white border-b border-gray-200 px-6 py-4 flex justify-between items-center">
          <h2 className="text-xl font-semibold text-gray-900">Edit Product</h2>
          <button onClick={onClose} className="p-1 hover:bg-gray-100 rounded">
            <X size={24} className="text-gray-500" />
          </button>
        </div>

        <form onSubmit={handleSubmit} className="p-6 space-y-6">
          <div className="space-y-4">
            <h3 className="font-medium text-gray-900">Basic Info</h3>
            
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Category
                </label>
                <select
                  value={formData.category}
                  onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  <option value="clothes">Clothes</option>
                  <option value="shoes">Shoes</option>
                  <option value="accessories">Accessories</option>
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Brand
                </label>
                <input
                  type="text"
                  value={formData.brand}
                  onChange={(e) => setFormData({ ...formData, brand: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Model
              </label>
              <input
                type="text"
                value={formData.model}
                onChange={(e) => setFormData({ ...formData, model: e.target.value })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            {formData.category === 'clothes' && (
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Type
                </label>
                <input
                  type="text"
                  value={formData.type || ''}
                  onChange={(e) => setFormData({ ...formData, type: e.target.value })}
                  placeholder="T-Shirt, Shirt, Blouse, etc."
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            )}
          </div>

          <div className="space-y-4">
            <h3 className="font-medium text-gray-900">Attributes</h3>
            
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Color
                </label>
                <input
                  type="text"
                  value={formData.color}
                  onChange={(e) => setFormData({ ...formData, color: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Size
                </label>
                <input
                  type="text"
                  value={formData.size}
                  onChange={(e) => setFormData({ ...formData, size: e.target.value })}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Quantity
              </label>
              <input
                type="number"
                value={formData.quantity}
                onChange={(e) => setFormData({ ...formData, quantity: parseInt(e.target.value) })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
          </div>

          <div>
            <h3 className="font-medium text-gray-900 mb-4">Pricing</h3>
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Price (€)
              </label>
              <input
                type="number"
                step="0.01"
                value={formData.price}
                onChange={(e) => setFormData({ ...formData, price: parseFloat(e.target.value) })}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>
          </div>

          <div>
            <h3 className="font-medium text-gray-900 mb-4">Visibility</h3>
            <label className="flex items-center gap-3 cursor-pointer">
              <input
                type="checkbox"
                checked={formData.visible}
                onChange={(e) => setFormData({ ...formData, visible: e.target.checked })}
                className="w-5 h-5 text-blue-700 rounded focus:ring-2 focus:ring-blue-500"
              />
              <span className="text-sm text-gray-700">Visible on website</span>
            </label>
          </div>

          <div className="flex gap-3 pt-4 border-t border-gray-200">
            <button
              type="submit"
              className="flex-1 bg-blue-700 text-white px-6 py-2.5 rounded-lg hover:bg-blue-800 font-medium"
            >
              Save changes
            </button>
            <button
              type="button"
              onClick={onClose}
              className="px-6 py-2.5 text-gray-700 hover:bg-gray-100 rounded-lg"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

// Admin Panel
const AdminPanel = ({ products, setProducts }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [categoryFilter, setCategoryFilter] = useState('all');
  const [visibilityFilter, setVisibilityFilter] = useState('all');
  const [editingProduct, setEditingProduct] = useState(null);

  const filteredProducts = products.filter(p => {
    const matchesSearch = !searchTerm || 
      p.brand.toLowerCase().includes(searchTerm.toLowerCase()) ||
      p.model.toLowerCase().includes(searchTerm.toLowerCase()) ||
      p.color.toLowerCase().includes(searchTerm.toLowerCase());
    
    const matchesCategory = categoryFilter === 'all' || p.category === categoryFilter;
    const matchesVisibility = visibilityFilter === 'all' || 
      (visibilityFilter === 'visible' && p.visible) ||
      (visibilityFilter === 'hidden' && !p.visible);

    return matchesSearch && matchesCategory && matchesVisibility;
  });

  const toggleVisibility = (id) => {
    setProducts(products.map(p => 
      p.id === id ? { ...p, visible: !p.visible } : p
    ));
  };

  const handleSaveProduct = (updatedProduct) => {
    setProducts(products.map(p => 
      p.id === updatedProduct.id ? updatedProduct : p
    ));
    setEditingProduct(null);
  };

  return (
    <div className="flex min-h-screen bg-gray-50">
      <div className="w-64 bg-white border-r border-gray-200 flex-shrink-0">
        <div className="p-6">
          <div className="text-xl font-semibold text-gray-900 mb-8">StoreName</div>
          <nav className="space-y-1">
            <div className="px-4 py-2.5 bg-blue-50 text-blue-700 rounded-lg font-medium">
              Products
            </div>
          </nav>
        </div>
      </div>

      <div className="flex-1 overflow-auto">
        <div className="max-w-7xl mx-auto px-8 py-8">
          <div className="mb-8">
            <h1 className="text-3xl font-semibold text-gray-900 mb-2">Products</h1>
            <p className="text-gray-600">Manage product visibility, details, and stock quantities</p>
          </div>

          <div className="bg-white rounded-lg shadow-sm p-4 mb-6">
            <div className="flex flex-wrap gap-4">
              <div className="flex-1 min-w-[200px]">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" size={20} />
                  <input
                    type="text"
                    placeholder="Search by brand, model, or color..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  />
                </div>
              </div>

              <select
                value={categoryFilter}
                onChange={(e) => setCategoryFilter(e.target.value)}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="all">All Categories</option>
                <option value="clothes">Clothes</option>
                <option value="shoes">Shoes</option>
                <option value="accessories">Accessories</option>
              </select>

              <select
                value={visibilityFilter}
                onChange={(e) => setVisibilityFilter(e.target.value)}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="all">All Items</option>
                <option value="visible">Visible</option>
                <option value="hidden">Hidden</option>
              </select>
            </div>
          </div>

          <div className="bg-white rounded-lg shadow-sm overflow-hidden">
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-gray-50 border-b border-gray-200">
                  <tr>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Image</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Brand</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Model</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Color</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Size</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Qty</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Visible</th>
                    <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-200">
                  {filteredProducts.map(product => (
                    <tr key={product.id} className="hover:bg-gray-50">
                      <td className="px-6 py-4">
                        <img
                          src={product.images[0]}
                          alt={product.model}
                          className="w-12 h-12 rounded object-cover"
                        />
                      </td>
                      <td className="px-6 py-4 text-sm text-gray-900 capitalize">{product.category}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">{product.brand}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">{product.model}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">{product.color}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">{product.size}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">{product.quantity}</td>
                      <td className="px-6 py-4 text-sm text-gray-900">€{product.price.toFixed(2)}</td>
                      <td className="px-6 py-4">
                        <button
                          onClick={() => toggleVisibility(product.id)}
                          className={`p-1.5 rounded ${
                            product.visible
                              ? 'text-green-600 hover:bg-green-50'
                              : 'text-gray-400 hover:bg-gray-100'
                          }`}
                        >
                          {product.visible ? <Eye size={20} /> : <EyeOff size={20} />}
                        </button>
                      </td>
                      <td className="px-6 py-4">
                        <button
                          onClick={() => setEditingProduct(product)}
                          className="text-blue-700 hover:text-blue-800 p-1.5 hover:bg-blue-50 rounded"
                        >
                          <Edit2 size={18} />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {filteredProducts.length === 0 && (
              <div className="text-center py-12">
                <p className="text-gray-500">No products found</p>
              </div>
            )}
          </div>
        </div>
      </div>

      {editingProduct && (
        <EditProductModal
          product={editingProduct}
          onClose={() => setEditingProduct(null)}
          onSave={handleSaveProduct}
        />
      )}
    </div>
  );
};

// Main App Component
const App = () => {
  const [products, setProducts] = useState(initialProducts);
  const [currentPage, setCurrentPage] = useState('home');
  const [isAdmin, setIsAdmin] = useState(false);

  return (
    <div className="min-h-screen flex flex-col">
      {!isAdmin && (
        <>
          <Header 
            currentPage={currentPage} 
            setCurrentPage={setCurrentPage}
            isAdmin={isAdmin}
            setIsAdmin={setIsAdmin}
          />
          <div className="flex-1">
            <StorePage products={products} currentPage={currentPage} />
          </div>
          <Footer />
        </>
      )}
      
      {isAdmin && (
        <AdminPanel products={products} setProducts={setProducts} />
      )}
    </div>
  );
};

export default App;