/* User Page Styles - Mobile Optimized with Smooth Animations */

.userPage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background: var(--bg);
  padding: 20px;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 850px;
  height: auto;
  min-height: 520px;
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-top: 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dynamic sizing when messages are displayed */
.wrapper.hasMessage {
  min-height: 580px;
}

.wrapper.active.hasMessage {
  min-height: 640px;
}

/* Mobile-optimized background elements */
.rotateBg {
  position: absolute;
  top: -4px;
  right: 0;
  width: 950px;
  height: 700px;
  background: linear-gradient(135deg, var(--red), var(--orange));
  transform: rotate(10deg) skewY(40deg);
  transform-origin: bottom right;
  transition: 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.8s;
}

.wrapper.active .rotateBg {
  transform: rotate(0) skewY(0);
  transition-delay: 0.3s;
}

.rotateBg2 {
  position: absolute;
  top: 100%;
  left: 250px;
  width: 950px;
  height: 800px;
  background: var(--card);
  transform: rotate(0) skewY(0);
  transform-origin: bottom left;
  transition: 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.3s;
}

.wrapper.active .rotateBg2 {
  transform: rotate(-11deg) skewY(-40deg);
  transition-delay: 0.8s;
}

/* Form Box Styles */
.formBox {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.formBox.login {
  left: 0;
  padding: 0 50px 0 50px;
}

.formBox.register {
  padding: 0 50px 0 50px;
  right: 0;
}

.formBox.resetPassword {
  padding: 0 40px 0 60px;
  right: 0;
  transform: translateX(120%);
  opacity: 0;
  filter: blur(8px);
}

/* Login Form Animation - Smoother transitions */
.wrapper .formBox.login .animation {
  transform: translateX(0);
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.08s * var(--j));
}

.wrapper.active .formBox.login .animation {
  transform: translateX(-120%);
  opacity: 0;
  filter: blur(8px);
  transition-delay: calc(.08s * var(--i));
}

/* Registration Form Animation - Smoother transitions */
.wrapper .formBox.register .animation {
  transform: translateX(120%);
  opacity: 0;
  filter: blur(8px);
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: calc(.08s * var(--j));
}

.wrapper.active .formBox.register .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.08s * var(--i));
}

/* Reset Password Form Animation */
.wrapper .formBox.resetPassword .animation {
  transform: translateX(120%);
  opacity: 0;
  filter: blur(8px);
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: calc(.08s * var(--j));
}

.wrapper .formBox.resetPassword.active .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.08s * var(--i));
}

/* Title Styles */
.title {
  margin-bottom: 10px;
  position: relative;
  font-size: 32px;
  color: var(--text);
  text-align: center;
  font-weight: 800;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background: linear-gradient(90deg, var(--red), var(--orange));
  border-radius: 2px;
}

/* Input Box Styles */
.inputBox {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 25px 0;
}

.inputBox input {
  width: 100%;
  height: 100%;
  background: transparent;
  color: var(--text);
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--border);
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding-right: 50px;
  padding-left: 0;
  border-radius: 8px;
  padding: 8px 50px 8px 12px;
}

.inputBox input:focus,
.inputBox input:valid {
  border-bottom-color: var(--orange);
}

.inputBox label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--muted);
  pointer-events: none;
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
}

.inputBox input:focus ~ label,
.inputBox input:valid ~ label,
.inputBox input:not(:placeholder-shown) ~ label {
  top: -5px;
  font-size: 14px;
  font-weight: 600;
}

.inputBox input:focus ~ label {
  color: var(--orange);
}

.inputBox input:not(:focus):not(:placeholder-shown) ~ label {
  color: var(--muted);
}

.inputIcon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: var(--muted);
  transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.inputBox input:focus ~ .inputIcon,
.inputBox input:valid ~ .inputIcon {
  color: var(--orange);
}

.passwordToggle {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.passwordToggle:hover {
  color: var(--orange);
}

/* Button Styles */
.btn {
  width: 100%;
  height: 45px;
  background: linear-gradient(90deg, var(--red), var(--orange));
  color: var(--text);
  border: none;
  outline: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 20px rgba(225, 29, 72, 0.45);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(225, 29, 72, 0.6);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: 0 8px 20px rgba(225, 29, 72, 0.45);
}

/* Link Text Styles */
.linkTxt {
  font-size: 14px;
  color: var(--muted);
  text-align: center;
  margin: 20px 0 10px;
}

.linkBtn {
  background: none;
  border: none;
  color: var(--orange);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.linkBtn:hover {
  color: var(--red);
}

.forgotPassword {
  margin-top: 10px;
  font-size: 14px;
}

.forgotLink {
  background: none;
  border: none;
  color: var(--orange);
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.forgotLink:hover {
  color: var(--red);
  text-decoration: underline;
}

/* Info Text Styles */
.infoText {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.infoText.login {
  right: 0;
  text-align: right;
  padding: 0 40px 60px 150px;
}

.infoText.register {
  left: 0;
  text-align: left;
  padding: 0 150px 60px 40px;
  pointer-events: none;
}

.wrapper.active .infoText.register {
  pointer-events: auto;
}

.infoText.resetPassword {
  left: 0;
  text-align: left;
  padding: 0 150px 60px 40px;
  pointer-events: none;
  transform: translateX(-120%);
  opacity: 0;
  filter: blur(8px);
}

.wrapper .infoText.resetPassword.active {
  pointer-events: auto;
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
}

/* Login Info Text Animation - Smoother */
.wrapper .infoText.login .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: calc(.08s * var(--j));
}

.wrapper.active .infoText.login .animation {
  transform: translateX(120px);
  opacity: 0;
  filter: blur(8px);
  transition-delay: calc(.08s * var(--i));
}

/* Registration Info Text Animation - Smoother */
.wrapper .infoText.register .animation {
  transform: translateX(-120%);
  opacity: 0;
  filter: blur(8px);
  transition: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: calc(.08s * var(--j));
}

.wrapper.active .infoText.register .animation {
  transform: translateX(0);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(.08s * var(--i));
}

.infoText h2 {
  font-size: 36px;
  color: var(--text);
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 20px;
}

.infoText p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

/* Mobile-First Responsive Design */
@media (max-width: 768px) {
  .userPage {
    padding: 10px;
    align-items: flex-start;
    padding-top: 20px;
  }

  .wrapper {
    width: 100%;
    max-width: 400px;
    height: auto;
    min-height: 380px;
    margin-top: 0;
    border-radius: 16px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
  }

  /* Mobile wrapper height transitions */
  .wrapper.active {
    min-height: 520px;
  }

  /* Mobile dynamic sizing when messages are displayed */
  .wrapper.hasMessage {
    min-height: 420px;
  }

  .wrapper.active.hasMessage {
    min-height: 560px;
  }

  /* Mobile-optimized form layout */
  .formBox {
    width: 100%;
    position: relative;
    padding: 20px 20px 30px 20px;
    opacity: 1;
    transform: none;
    filter: none;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Extra spacing for login form on mobile */
  .formBox.login {
    padding-bottom: 50px;
  }

  .formBox.login,
  .formBox.register {
    left: 0;
    right: 0;
    position: relative;
  }

  /* Hide complex background animations on mobile */
  .rotateBg,
  .rotateBg2 {
    display: none;
  }

  /* Hide info text on mobile for cleaner form */
  .infoText {
    display: none;
  }

  /* Mobile-optimized animations with blur effects - slower and smoother */
  .wrapper .formBox.login .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: calc(.05s * var(--j));
  }

  .wrapper.active .formBox.login .animation {
    transform: translateX(-120%);
    opacity: 0;
    filter: blur(8px);
    transition-delay: 0s;
  }

  .wrapper .formBox.register .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(8px);
    transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: 0s;
  }

  .wrapper.active .formBox.register .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.05s * var(--i));
  }

  /* Mobile form toggle animation with smooth transitions */
  .formBox.login {
    transform: translateX(0);
    opacity: 1;
    position: relative;
  }

  .formBox.register {
    transform: translateX(100%);
    opacity: 0;
    position: absolute;
    top: 0;
  }

  .formBox.resetPassword {
    transform: translateX(-100%);
    opacity: 0;
    position: absolute;
    top: 0;
  }

  .wrapper.active .formBox.login {
    transform: translateX(-100%);
    opacity: 0;
  }

  .wrapper.active .formBox.register {
    transform: translateX(0);
    opacity: 1;
  }

  .wrapper.resetActive .formBox.login {
    transform: translateX(-100%);
    opacity: 0;
  }

  .formBox.resetPassword.active {
    transform: translateX(0);
    opacity: 1;
  }

  /* Reset Password form blur effects on mobile - slower and smoother */
  .wrapper .formBox.resetPassword .animation {
    transform: translateX(120%);
    opacity: 0;
    filter: blur(8px);
    transition: 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition-delay: 0s;
  }

  .wrapper .formBox.resetPassword.active .animation {
    transform: translateX(0);
    opacity: 1;
    filter: blur(0);
    --transition-delay: calc(.05s * var(--i));
  }

  .title {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .title::after {
    width: 30px;
    height: 3px;
  }

  .inputBox {
    margin: 18px 0;
    height: 45px;
  }

  .inputBox input {
    font-size: 15px;
  }

  .inputBox label {
    font-size: 15px;
  }

  .btn {
    height: 42px;
    font-size: 15px;
    margin-top: 10px;
  }

  .linkTxt {
    margin: 15px 0 8px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .userPage {
    padding: 5px;
    padding-top: 15px;
  }

  .wrapper {
    border-radius: 12px;
    margin: 5px;
    min-height: 350px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Small mobile wrapper height transitions */
  .wrapper.active {
    min-height: 480px;
  }

  /* Small mobile dynamic sizing when messages are displayed */
  .wrapper.hasMessage {
    min-height: 390px;
  }

  .wrapper.active.hasMessage {
    min-height: 520px;
  }

  .formBox {
    padding: 20px 15px 25px 15px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .title::after {
    width: 25px;
    height: 2px;
  }

  .inputBox {
    margin: 15px 0;
    height: 42px;
  }

  .inputBox input {
    font-size: 14px;
  }

  .inputBox label {
    font-size: 14px;
  }

  .btn {
    height: 40px;
    font-size: 14px;
  }

  .linkTxt {
    font-size: 12px;
    margin: 12px 0 6px;
  }
}

/* Error and Success Messages */
.errorMessage {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 12px;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.errorList {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.errorList li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  line-height: 1.4;
}

.errorList li:before {
  content: "•";
  color: #ef4444;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.errorList li:last-child {
  margin-bottom: 0;
}

.successMessage {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #22c55e;
  padding: 12px;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

/* Email Validation Styles */
.invalidInput {
  border-bottom-color: #ef4444 !important;
}

.invalidInput ~ label {
  color: #ef4444 !important;
}

.validationIcon {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  color: #ef4444;
  cursor: help;
  z-index: 10;
}

.validationTooltip {
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 1;
  visibility: visible;
}

/* Mobile tooltip positioning */
@media (max-width: 768px) {
  .validationTooltip {
    top: -80px;
    left: 0;
    right: 0;
  }
}

.tooltipContent {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 8px;
  max-width: 300px;
}

.tooltipError {
  margin-bottom: 4px;
}

.tooltipError:last-child {
  margin-bottom: 0;
}


/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn:hover {
    transform: none;
    box-shadow: 0 8px 20px rgba(225, 29, 72, 0.45);
  }

  .linkBtn:hover {
    color: var(--orange);
  }

  .passwordToggle:hover {
    color: var(--muted);
  }

  .inputBox input:focus ~ .inputIcon {
    color: var(--orange);
  }
}
