.dashboardPage {
  min-height: 100vh;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg) 50%, #111827 100%);
  color: var(--text);
  padding: 2rem 1rem;
  position: relative;
  overflow-x: hidden;
  margin-top: 8%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  min-height: 80px;
  position: relative;
  z-index: 1;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--red) 0%, var(--orange) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
}

.userInfo > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userInfo h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  line-height: 1.2;
}

.userInfo p {
  margin: 0.25rem 0 0 0;
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.2;
}

.logoutBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.logoutBtn:hover {
  background: var(--border);
  border-color: var(--red);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: var(--card);
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border);
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  color: var(--muted);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.05);
}

.tab.active {
  background: var(--red);
  color: white;
}

.tab svg {
  width: 20px;
  height: 20px;
}

/* Tab Content */
.tabContent {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Section Headers */
.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
  justify-content: space-between;
}

.refreshButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
}

.refreshButton:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--orange);
  color: var(--orange);
}

.refreshButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sectionIcon {
  color: var(--orange);
  flex-shrink: 0;
}

.sectionHeader h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  flex: 1;
}

.editButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.editButton:hover {
  background: var(--border);
  border-color: var(--orange);
  color: var(--orange);
}

.sectionIcon {
  color: var(--red);
}

/* Orders */
.favouriteOrder,
.recentOrders {
  margin-bottom: 2rem;
}

.orderCard {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.orderCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.orderHeader h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
}

.orderDate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}


.orderTotal {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--red);
}

/* Order Status Styles */
.orderStatusText {
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
}

/* Progress Bar Styles */
.progressBarContainer {
  margin-top: 0.75rem;
  width: 100%;
}

.progressBarTrack {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progressBarFill {
  height: 100%;
  border-radius: 3px;
  transition: all 0.5s ease;
}

.progressBarSteps {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 0.5rem;
}

.progressBarStep {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  min-width: 0;
  z-index: 1;
}

.progressBarStepLine {
  position: absolute;
  top: 8px;
  left: calc(50% + 8px);
  right: calc(-50% + 8px);
  height: 2px;
  z-index: 0;
  transition: all 0.3s ease;
}

.progressBarStepDot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid;
  background: var(--card);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  margin-bottom: 0.5rem;
}

.progressBarStep.active .progressBarStepDot {
  transform: scale(1.1);
}

.progressBarStep.current .progressBarStepDot {
  transform: scale(1.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 currentColor;
  }
  50% {
    box-shadow: 0 0 0 4px transparent;
  }
}

.progressBarStepLabel {
  font-size: 0.7rem;
  text-align: center;
  transition: all 0.3s ease;
  line-height: 1.2;
  word-break: break-word;
}

.cancelledStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 0.5rem;
  color: #fca5a5;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.75rem;
}

.orderProducts {
  margin-bottom: 1rem;
}

.productItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
}

.productItem:last-child {
  border-bottom: none;
}

.productItem span:first-child {
  flex: 1;
  color: var(--text);
}

.productItem span:not(:first-child) {
  color: var(--muted);
  margin-left: 1rem;
}

.moreItems {
  text-align: center;
  color: var(--muted);
  font-size: 0.9rem;
  font-style: italic;
  margin: 0.5rem 0 0 0;
}

.orderAgainBtn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--green);
  border: none;
  color: white;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  width: 100%;
  justify-content: center;
}

.orderAgainBtn:hover {
  background: #059669;
  transform: translateY(-1px);
}


.orderActions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Profile */
.profileSection {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.profileInfo {
  display: grid;
  gap: 1rem;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
}

.infoRow label {
  font-weight: 500;
  color: var(--muted);
}

.infoRow span {
  color: var(--text);
  font-weight: 500;
}

/* Settings */
.settingsSection {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 500;
  color: var(--text);
  font-size: 0.9rem;
}

.formGroup input {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  color: var(--text);
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--red);
  background: rgba(255, 255, 255, 0.08);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: var(--muted);
}

.formGroup textarea {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  color: var(--text);
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

/* Buttons */
.primaryBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--red);
  border: none;
  color: white;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.9rem;
}

.primaryBtn:hover:not(:disabled) {
  background: #b91c1c;
  transform: translateY(-1px);
}

.primaryBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Empty State */
.emptyState {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--muted);
}

.emptyState svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyState h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text);
  font-size: 1.25rem;
}

.emptyState p {
  margin: 0 0 2rem 0;
  font-size: 0.9rem;
}

.emptyStateButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbarStyleBtn {
  padding: 12px 20px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--red), var(--orange));
  font-weight: 800;
  box-shadow: 0 8px 20px rgba(225, 29, 72, 0.45);
  transition: transform 0.2s ease;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.navbarStyleBtn:hover {
  transform: translateY(-1px);
}

/* Messages */
.errorMessage,
.successMessage {
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.errorMessage {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.successMessage {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: #86efac;
}

/* Loading */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  gap: 1rem;
  color: var(--muted);
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboardPage {
    padding: 1rem 0.5rem;
  }
  
  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex: 1;
    min-width: 120px;
  }
  
  .formRow {
    grid-template-columns: 1fr;
  }
  
  .orderHeader {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .orderTotal {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .tabs {
    flex-direction: column;
  }
  
  .tab {
    width: 100%;
  }
}

/* Address Validation Styles */
.addressInputContainer {
  position: relative;
}

.addressInput {
  width: 100%;
}

.zoneIndicator {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.zoneYellow {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #fbbf24;
  font-size: 0.875rem;
  font-weight: 500;
}

.zoneBlue {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #3b82f6;
  font-size: 0.875rem;
  font-weight: 500;
}

.zoneOutside {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Map Button */
.mapButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.mapButton:hover {
  border-color: var(--orange);
  color: var(--orange);
}

/* Map Modal */
.mapModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
}

.mapModal {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 1rem;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.mapModalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
}


.mapModalHeader h3 {
  margin: 0;
  color: var(--text);
  font-size: 1.25rem;
}

.closeButton {
  background: none;
  border: none;
  color: var(--muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: var(--border);
  color: var(--text);
}


.locationError {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  margin: 1rem 1.5rem 0;
}

.mapModalContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.mapContainer {
  flex: 1;
  min-height: 400px;
  width: 100%;
}

.mapModalFooter {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.zoneLegend {
  display: flex;
  gap: 1rem;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text);
}

.legendColor {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
}

.mapModalActions {
  display: flex;
  gap: 0.75rem;
}

.cancelButton {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton:hover {
  border-color: var(--muted);
  color: var(--text);
}

.confirmButton {
  background: var(--red);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirmButton:hover:not(:disabled) {
  background: #b91c1c;
  transform: translateY(-1px);
}

.confirmButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form Actions */
.formActions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: flex-end;
}

/* Profile Form Container */
.profileSection .form {
  max-width: 50%;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Input Container for validation */
.inputContainer {
  position: relative;
  width: 100%;
}

/* Email Validation Styles */
.invalidInput {
  border-color: #ef4444 !important;
}

.invalidInput ~ label {
  color: #ef4444 !important;
}

.validationIcon {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: #ef4444;
  cursor: help;
  z-index: 10;
}

.validationTooltip {
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  z-index: 9999;
  pointer-events: none;
  opacity: 1;
  visibility: visible;
}

.tooltipContent {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 8px;
  max-width: 300px;
}

.tooltipError {
  margin-bottom: 4px;
}

.tooltipError:last-child {
  margin-bottom: 0;
}

/* Mobile Responsive for Profile Form */
@media (max-width: 768px) {
  .profileSection .form {
    max-width: 100%;
    padding: 0 0.5rem;
  }
  
  .formActions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .formActions button {
    width: 100%;
  }
}

